[model]
software_model = console
#"ncbs" sets the user input as a system argument
#"console" makes the console navigatable

[openai_properties]
token_model = gpt-3.5-turbo
embed_model = text-embedding-ada-002
temperature = 0.2
streaming = True
max_tokens_in_system_prompt = 2700

[data]
books_folder = books
book_ext = txt
embed_folder = data
embed_ext = embed

[chatbot]
query_rewrite = True
source_character_limit = 150