[model]
software_model = txt_file_input
#"ncbs" sets the user input as a system argument
#"console" makes the console navigatable
#"txt_file_input" requires no user input

[openai_properties]
token_model = gpt-3.5-turbo
embed_model = text-embedding-ada-002
temperature = 0.4
streaming = False
max_tokens_in_system_prompt = 2700

[embedding]
max_tokens_in_chunks = 820
use_pinecone = True

[data]
books_directory = books
book_ext = txt
embed_directory = data
embed_ext = embed
txt_input = input
txt_output = output

[chatbot]
query_rewrite = True
source_character_limit = 150 
#How many characters of each source is shown.